<!DOCTYPE html>
<html>
<head>
    <def id="c">you</def>
	<def id="o">arenot</def>
	<def id="d">blind</def>
    <def id="level">lamp</def>
    <meta charset="UTF-8">
    <title>Sollicitat</title>
    <style>
        def {
            visibility: hidden;
        };
        .twitter{
            font-family: Baskerville,'Palatino Linotype',Palatino,'Century Schoolbook L','Times New Roman',serif;
            font-size: 18px; font-style: italic; 
            font-weight: 100; 
            text-align: right;
            position: absolute;
            
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border: 2px solid #ffffff;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        .button {
            position: fixed;
            background-color: black;
            border: 2px solid #ffffff;
            color: white;
            padding: 15px 32px;
            text-align: center;
            bottom: 90px;
            left: 44%;
            margin: 0;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .buttonh {
            position: fixed;
            background-color: black;
            border: 2px solid #ffffff;
            color: white;
            padding: 10px 15px;
            text-align: center;
            top: 10px;
            left: 10px;
            margin: 0;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: help;
        }
        .button:hover {
            background-color: #fff;
            border: 2px solid black;
            color: black;
        }
        .buttonh:hover {
            background-color: #fff;
            border: 2px solid black;
            color: black;
        }
        html {
            background-color: black;
        };
        .paragrafo {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: whitesmoke;
        };
        .unselectable {
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Standard syntax */
        }
    </style>
    <script>
        function help() {
            alert("Após solucionar o enigma, clique em 'Inserir código' e digite o código obtido sem espaços e em minúsculo.")
        }
    </script>
    <script type="text/javascript" src="js/entercode.js"></script>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><a class = "paragrafo"><img src="images/braile.png"></img></a></center>
    <button class="buttonh" type="button" onclick="help()">?</button>
    <button class="button" type="button" onclick="entercode()">Insira o código</button>
</body>
</html>