<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<title> Enigmas </title>
<link rel="shortcut icon" type="image/x-icon" href="C:\Users\maq2\Desktop\Site\favicon.ico">
<style> 

      body { 
	  
	  background-color: black;
      color: white;
	  
       }
	   
	   p {
	   
	   text-align: center;
	   text-indent: 50px;
	   color: white;
	   font-size: 20pt;
	   font-family: Verdana;
	   }
	   <p>never_gonna_give_you_up.html</p>
</style>

</head>

<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p>LENEDRO</p>
<p style= font-size: 15pt;>Ama Grana?</p>
</body>

</html>