<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Enigmas </title>
<link rel="shortcut icon" type="image/x-icon" href="C:\Users\maq2\Desktop\Site\favicon.ico">
<style> 

      body { 
	  
	  background-color: black;
      color: white;
	  
       }
	   
	   h1 {
	   
	   text-align: center;
	   text-indent: 50px;
	   
	   }
	   
	   p {
	   color: black;
	   text-align: center;
	   }
</style>

</head>
</body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>Parabéns! Você ganhou!</h1>
<br/>
<br/>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DLzxrzFCyOs?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></body>
</center>
<br/>
<br/>
<p>VÁ ATÉ O ENIGMA IMEDIATAMENTE! NÃO MEXA NOS ARQUIVOS DO SITE</p>
</html>