<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<title> Enigmas </title>
<link rel="shortcut icon" type="image/x-icon" href="C:\Users\maq2\Desktop\Site\favicon.ico">
<style> 

      body { 
	  
	  background-color: black;
      color: white;
	  
       }
	   
	   h1 {
	   
	   text-align: center;
	   text-indent: 50px;
	   font-family: Verdana;
	   font-size: 20pt;
	   }
	   
	    p {
	   
	   color: white;
	   text-align: center;
	   text-indent: 50px;
	   font-family: Verdana;
	   font-size: 20pt;
	   }
	   
	   <p>never_gonna_give_you_up.html</p>
</style>

</head>

<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1>never_gonna_give_you_up.html?</h1>
<br/>
<p>Três robôs + um arquivo de texto = ???</p>
</body>

</html>