<html>
    <head>
            <link rel="shortcut icon" href="levels/images/favicon.png" />
    <title>Sollicitat</title>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
<script type="text/javascript">
    function jogar() {
        location.href = "levels/start.html";
    };
</script>
<style>
    @font-face {
        font-family: segment;
        src: url(font.ttf);
    }   
    @font-face {
        font-family: lies;
        src: url(title.ttf);
    }   


    body {
        background-color: black
    }
    .counterback{
    color: #5c0000;
	z-index:50;
	position:absolute;
	font-size:46px;
    font-family: 'Segment7Standard';
    font-weight: normal;
    font-style: normal;
}

.counterfront{
    color: red;
	z-index:100;
	position:absolute;
	font-size:46px;
    font-family: 'Segment7Standard';
    font-weight: normal;
    font-style: normal;
}
.title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 140px;
    color: whitesmoke;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}
.subtitle {
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
    color: whitesmoke;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}
.paragraph {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: whitesmoke;
}
.button {
            /*position: fixed;*/
    bottom: 90px;
    background-color: black;
    border: 2px solid #ffffff;
    color: white;
    padding: 10px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button:hover {
    background-color: #fff;
    border: 2px solid black;
    color: black;
}
</style>
    </head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><a class="title">Sollicitat</a></center>
    <!--<center><p class="counterfront">1.659.875.930</p>
    <p class="counterback">8888888888</p></center>-->
    <center><a class="subtitle">Um enigma nunca antes resolvido.</a></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><button title="Jogar" type="button" class="button" onclick="jogar()">Jogar</button></center>
</body>
</html>