<!DOCTYPE html>
<html>
<head>
<meta http-equiv="cache-control" content="max-age=0">
<meta http-equiv="cache-control" content="no-cache">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Terminal</title>
<style>
.gifs {
  width: 3%;
  cursor:url(cursores/cursor_1.cur),auto;
}
a {
	cursor:url(cursores/Cursor_1.cur),auto;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  cursor:url(cursores/cursor_1.cur),auto;
}
html {
	background-color: black;
	cursor:url(cursores/cursor_1.cur),auto;
}
body {
	background-image: url(background.png);
}
center {
	font-size: 18px;
	color: #c1b492;
	text-align: center;
}
embed {
cursor:url(cursores/cursor_15.cur),auto;
}
.shh {
	color: black;
	cursor:url(cursores/cursor_15.cur),auto;
	text-decoration: none;
}
</style>
<style>
  /* Mozilla based browsers */
::-moz-selection {
background-color: #000000;
color: #d2738a;
}

/* Works in Safari */
::selection {
background-color: #000000;
color: #d2738a;
}

/* Works in Opera */
::-o-selection {
background-color: #000000;
color: #d2738a;
}
::-ms-selection {
background-color: #000000;
color: #d2738a;
}

/* Works in Internet Explorer */
::-webkit-selection {
background-color: #000000;
color: #d2738a;
}
pedro {
	color: blue;
}
</style>
<style>
@-webkit-keyframes rainbow{
  0%{color:#fcc1f3;} 20%{color:#c1c6fc;} 40%{color:#c1f6fc;} 60%{color:#c2fcc1;} 80%{color:#f9fcc1;} 100%{color:#fcd0c1;}	
}
@-ms-keyframes rainbow{
  0%{color:#fcc1f3;} 20%{color:#c1c6fc;} 40%{color:#c1f6fc;} 60%{color:#c2fcc1;} 80%{color:#f9fcc1;} 100%{color:#fcd0c1;}	
}
@keyframes rainbow{
  0%{color:#fcc1f3;} 20%{color:#c1c6fc;} 40%{color:#c1f6fc;} 60%{color:#c2fcc1;} 80%{color:#f9fcc1;} 100%{color:#fcd0c1;}
}
.crazy_rainbow{
	-webkit-animation: rainbow .25s infinite; 
	-ms-animation: rainbow .25s infinite;
	animation: rainbow .25s infinite; 	
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 19px;
	-webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
	text-decoration: none;
	cursor:url(cursores/cursor_15.cur),auto;
}
.crazy_rainbow2{
	color: red;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 19px;
}
</style>

<script type="text/javascript">
function theanswer() {
document.getElementById("the_answer").innerHTML = "The fear of the unknown.";
}
</script>
<script>
function playAudio() {
  var x = document.getElementById("myAudio"); 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
<audio id="myAudio">
  <source src="tada.ogg" type="audio/ogg">
  <source src="tada.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</head>
<body>
<br>
<br>
<br>
<center></center>
<br>
<br>
<br>
<br>
<br>
<br>
<center>This is my hiding spot</center>
<img src="imagens\ppp.gif" alt="Test" title="test">
<center>Don't tell anyone about this.</center>
<br>
<br><center>Please, take a seat,</center>
<br>
<br>
<br><center><span id="the_answer"></span></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="javascript:theanswer()" class="shh" alt="Test" title="i am not here">?</a>
<br>
<br>
<br>
<center><embed width="640" height="480" src="https://www.youtube.com/embed/W0ip7U2uA3A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></embed></center>
<pedro>o pedro é gay</pedro>
</body>

</html>